python3 track_water_level_box.py "/home/kevin/Desktop/UAntwerp/PhD_thesis/copper limiting current/pulsation videos/20251009/bcc167_limcurr_0.323crankdia_4hz.mp4"   --prefer-color none --color-s-min 80 --color-v-min 70 --min-intensity 210   --thresh 12 --blur 3 --open 0 --close 2 --rotate cw   --digits 2 --digit-margin 0.15 --digits-color mono --digits-open 0 --digits-close 1 --seg-thresh 0.30   --digits-debounce 2 --digits-min-intensity 200 --track-mode brightest --cam-distance 0.115 --select-roi --select-digits-quad --show-filter --show-digits --show-seg-boxes --display

python3 track_water_level_box.py "/home/kevin/Desktop/UAntwerp/PhD_thesis/copper limiting current/pulsation videos/20251013/BCC1.67-0.211cmcrankdia.mp4" --prefer-color none --color-s-min 80 --color-v-min 70 --min-intensity 210   --thresh 12 --blur 3 --open 0 --close 2 --rotate cw   --digits 2 --digit-margin 0.15 --digits-color mono --digits-open 0 --digits-close 1 --seg-thresh 0.30   --digits-debounce 2 --digits-min-intensity 200 --track-mode brightest --cam-distance 0.115 --roi 355 343 82 833 --digits-quad 257 1625 524 1616 520 1820 248 1822


python3 track_water_level_box.py "/home/kevin/Desktop/UAntwerp/PhD_thesis/copper limiting current/pulsation videos/20251121/BCC1.67-0rpm-2.962cmcrankdia-1Hz.mp4" --prefer-color none --color-s-min 80 --color-v-min 70 --min-intensity 210 --thresh 12 --blur 3 --open 0 --close 2 --rotate cw   --digits 2 --digit-margin 0.15 --digits-color mono --digits-open 0 --digits-close 1 --seg-thresh 0.30   --digits-debounce 2 --digits-min-intensity 200 --track-mode brightest --cam-distance 0.115 --select-digits-quad --show-filter --show-digits --show-seg-boxes --display --digits-allow-fewer --select-at-frame 2000 --roi 321 386 75 792

#8 cm
python3 track_water_level_box.py "/home/kevin/Desktop/UAntwerp/PhD_thesis/copper limiting current/pulsation videos/20251121/BCC1.67-0rpm-2.962cmcrankdia-1Hz.mp4" --prefer-color none --color-s-min 80 --color-v-min 70 --min-intensity 240 --blur 11 --thresh 12 --open 0 --close 2 --rotate cw   --digits 2 --digit-margin 0.15 --digits-color mono --digits-open 0 --digits-close 1 --seg-thresh 0.30   --digits-debounce 2 --digits-min-intensity 200 --track-mode brightest --cam-distance 0.115 --show-filter --show-digits --show-seg-boxes --display --digits-allow-fewer --roi 408 628 117 865 --digits-quad 705 1520 904 1533 890 1682 689 1665

python3 track_water_level_box.py "/home/kevin/Desktop/UAntwerp/PhD_thesis/copper limiting current/pulsation videos/20251121/BCC1.67-0rpm-2.962cmcrankdia-1Hz.mp4" --prefer-color none --color-s-min 80 --color-v-min 70 --min-intensity 240 --blur 11 --thresh 12 --open 0 --close 2 --rotate cw --digits 2 --digit-margin 0.15 --digits-color mono --digits-open 0 --digits-close 1 --seg-thresh 0.30   --digits-debounce 2 --digits-min-intensity 200 --track-mode brightest --cam-distance 0.115 --digits-allow-fewer --roi 408 628 117 865 --digits-quad 705 1520 904 1533 890 1682 689 1665

python3 track_water_level_box.py "/home/kevin/Desktop/UAntwerp/PhD_thesis/copper limiting current/pulsation videos/20260114/BCC1.67-2.5cm-0rpm-0.327cmcrankdia-4Hz.mp4" --prefer-color none --color-s-min 80 --color-v-min 70 --min-intensity 240 --blur 11 --thresh 12 --open 0 --close 2 --rotate cw --digits 2 --digit-margin 0.15 --digits-color mono --digits-open 0 --digits-close 1 --seg-thresh 0.30   --digits-debounce 2 --digits-min-intensity 200 --track-mode brightest --cam-distance 0.115 --digits-allow-fewer  --roi 417 461 102 941 --digits-quad 154 1637 350 1654 326 1804 125 1793


python3 track_water_level_box.py "/home/kevin/Dropbox/UAntwerp/PhD_thesis/copper limiting current/pulsation videos/20260203/CF30-0rpm-0.443cmcrankdia-1Hz.mp4" --prefer-color none --color-s-min 80 --color-v-min 70 --min-intensity 240 --blur 11 --thresh 12 --open 0 --close 2 --rotate cw --digits 2 --digit-margin 0.15 --digits-color mono --digits-open 0 --digits-close 1 --seg-thresh 0.30   --digits-debounce 2 --digits-min-intensity 200 --track-mode brightest --cam-distance 0.115 --select-roi --select-digits-quad --display
